# Projet12

./: README.md  baseDeDonnee.sql  build-config.bat  deploy-config.bat  deploy-microservices.bat  docker-compose.yml  docker-lancement.bat  realm-export.json
service-User&Competence/: pom.xml
service-User&Competence/src/main/java/org/sid/: ServiceUserCompetenceApplication.java
service-User&Competence/src/main/java/org/sid/classe/: Roles.java  User.java
service-User&Competence/src/main/java/org/sid/dao/: CompetenceRepository.java  RolesRepository.java  UserRepository.java
service-User&Competence/src/main/java/org/sid/dto/: UserDto.java
service-User&Competence/src/main/java/org/sid/exception/: EntityAlreadyExistException.java  (+1 more)
service-User&Competence/src/main/resources/: application.properties
service-User&Competence/src/main/resources/data/changelog/: db.changelog-0.0.1.xml
service-User&Competence/src/test/java/org/sid/: ServiceCompagnieApplicationTests.java
service-User_Competence/: Dockerfile  pom.xml
service-User_Competence/src/main/java/org/sid/: ServiceUserCompetenceApplication.java
service-User_Competence/src/main/resources/: application.properties  liquibase.properties
service-User_Competence/src/main/resources/data/changelog/: db.changelog-0.0.1.xml
service-chat_batch/: .project
service-chats_batch/: Dockerfile  pom.xml
service-chats_batch/src/main/java/sid/org/: ServiceChatsBatchApplication.java
service-chats_batch/src/main/resources/: application.properties  liquibase2.properties
service-chats_batch/src/main/resources/data/changelog/: db.changelog-master.xml
service-chats_batch/src/test/java/sid/org/: ChatServiceTest.java  ServiceChatsBatchApplicationTests.java
service-config/: Dockerfile  pom.xml
service-config/src/main/java/org/sid/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-creneaux_requetes/: Dockerfile  pom.xml
service-creneaux_requetes/src/main/java/sid/org/: ServiceCreneauxRequetesApplication.java
service-creneaux_requetes/src/main/resources/: application.properties  liquibase1.properties
service-creneaux_requetes/src/main/resources/data/changelog/: db.changelog-master.xml
service-creneaux_requetes/src/test/java/sid/org/: AvisTests.java  CreneauTest.java  RequeteTest.java  ServiceCreneauxRequetesApplicationTests.java
service-front/: README.md  angular.json  package-lock.json  package.json
service-front_end/: Dockerfile  pom.xml
service-front_end/src/main/java/sid/org/: ServiceFrontEndApplication.java
service-front_end/src/main/java/sid/org/Page/: RestPageImpl.java  RestResponsePage.java
service-front_end/src/main/java/sid/org/classe/: Avis.java  Chat.java  Competence.java  CompetenceCriteria.java  Creneau.java  Message.java  Requete.java  Roles.java  Sessions.java  Users.java
service-front_end/src/main/java/sid/org/config/: ConfigPasswordEncoder.java  KeycloackConfig.java  KeycloakSpringSecurityConfig.java  RequestFactory.java  RestTemplateClient.java  SimpleAuthenticationFilter.java  TwoFactorAuthenticationFilter.java  UserDetailsImpl.java  WebSecurityConfig.java
service-front_end/src/main/java/sid/org/controller/: AvisController.java  ChatController.java  CompetenceController.java  CreneauController.java  MessageController.java  RequeteController.java  SecurityController.java  UserController.java  homeController.java
service-front_end/src/main/java/sid/org/dto/: AvisDto.java  ChatDateDtoObject.java  CompetenceDto.java  CreneauDto.java  DateDto.java  MessageDto.java  MessageIdChatDto.java  RequeteDto.java  UserDto.java
service-front_end/src/main/java/sid/org/enumeration/: ListType.java  Types.java
service-front_end/src/main/java/sid/org/exception/: EntityAlreadyExistException.java
service-front_end/src/main/java/sid/org/service/: AvisService.java  AvisServiceImpl.java  ChatService.java  ChatServiceImpl.java  CompetenceService.java  CompetenceServiceImpl.java  CreneauService.java  CreneauServiceImpl.java  DateService.java  DateServiceImpl.java  HeadersService.java  HeadersServiceImpl.java  HttpService.java  HttpServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  MessageService.java  MessageServiceImpl.java  RequeteService.java  RequeteServiceimpl.java  UserService.java  UserServiceImpl.java  UserSession.java  UserSessionImpl.java
service-front_end/src/main/resources/: application.properties
service-front_end/src/main/resources/static/css/: signin.css
service-front_end/src/main/resources/static/js/: main.js
service-front_end/src/main/resources/templates/: avis.html  chats.html  competence.html  competences.html  creneau.html  creneaux.html  error.html  formulaireCompetence.html  formulaireUser.html  home.html  login.html  messages.html  requetes.html  template1.html
service-front_end/src/test/java/sid/org/: ServiceFrontEndApplicationTests.java
service-proxy/: Dockerfile  pom.xml
service-proxy/src/main/java/org/sid/: ServiceProxyApplication.java
service-proxy/src/main/resources/: application.properties
service-register/: Dockerfile
service-register/src/main/java/org/sid/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.properties
(+141 files in other folders)
