#nom du microservice doit correspondre au nom du fichier de configuration present dans le repertoire cloud
spring.application.name=compagny-user_competence
#url pour envoyer une requete au service de configuration 
#action requete http://localhost/8888/compagny-service pour recupérer la config du microservice
spring.cloud.config.uri=http://localhost/8888
management.endpoints.web.exposure.include=*
server.port=8082



info.app.version=0.0.1-SNAPSHOT
eureka.instance.health-check-url-path= /actuator/health

#flyway
spring.flyway.enabled=false

#liquibase

spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/user&competence
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true