server.port=8234
###file://${user.home}/cloud-conf 	
#nom du microservice doit correspondre au nom du fichier de configuration present dans le repertoire cloud
spring.application.name=compagny-chat_batch
#url pour envoyer une requete au service de configuration 
#action requete http://localhost/8888/compagny-service pour recupérer la config du microservice
spring.cloud.config.uri=http://localhost/8888
management.endpoints.web.exposure.include=*
