server.port=8888
spring.cloud.config.server.git.uri=https://github.com/GuiziguizA/Projet12-config.git
spring.cloud.config.username=GuiziguizA
spring.cloud.config.password=tarot1994

###file://${user.home}/cloud-conf 	