server.port=8089
spring.application.name=proxy


zuul.sensitive-headers = cookie, set-cookie
keycloak.realm=SocialAppRealm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=service-proxy
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.public-client=false
keycloak.bearer-only=true



ribbon.ReadTimeout=60000