server.port=8089
spring.application.name=proxy





#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#zuul
zuul.sensitive-headers = cookie, set-cookie
ribbon.ReadTimeout=60000