server.port=8089
spring.application.name=proxy


zuul.sensitive-headers = cookie, set-cookie
keycloak.realm=SocialAppRealm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=service-proxy
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.public-client=false
keycloak.bearer-only=true



zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true