#nom du microservice doit correspondre au nom du fichier de configuration present dans le repertoire cloud
spring.application.name=compagny-creneaux_requetes
#url pour envoyer une requete au service de configuration 
#action requete http://localhost/8888/compagny-service pour recupérer la config du microservice
spring.cloud.config.uri=http://192.168.99.100:8888/
management.endpoints.web.exposure.include=*
server.port=8074


